# loggingLibrary

./: .dockerignore  .gitignore  ADOPTION_GUIDE.md  Dockerfile  README.md  docker-compose.e2e.yml  docker-compose.yml  pom.xml
.claude/: settings.local.json
.claude/skills/tracelog-discover/: SKILL.md
docs/: API.md  ARCHITECTURE.md  CONFIGURATION.md  DISCOVERY_PROMPT.md  INTEGRATION.md  PERFORMANCE.md  PRD.md  USAGE.md
trace-log-bom/: pom.xml
trace-log-core/: pom.xml
trace-log-core/src/main/java/com/tracing/core/: CompletedTrace.java  ExceptionInfo.java  LogEvent.java  LogEventBuilder.java  ManualTrace.java  Severity.java  TimedEvent.java  TraceContext.java  TraceContextManager.java  TraceLog.java  TraceStatus.java
trace-log-core/src/main/java/com/tracing/core/buffer/: BufferConfig.java  BufferManager.java
trace-log-core/src/main/java/com/tracing/core/id/: TraceIdGenerator.java  UlidGenerator.java  UuidGenerator.java
trace-log-core/src/main/java/com/tracing/core/propagation/: TraceTaskDecorator.java  TraceableExecutorService.java  W3CTraceparentParser.java
trace-log-core/src/main/java/com/tracing/core/sampling/: AlwaysSampleStrategy.java  RateSamplingStrategy.java  SamplingStrategy.java
trace-log-core/src/main/java/com/tracing/core/sink/: CompositeSink.java  JsonStdoutSink.java  LogSink.java
trace-log-core/src/test/java/com/tracing/core/: TraceLogPerformanceTest.java  TraceLogTest.java
trace-log-core/src/test/java/com/tracing/core/propagation/: W3CTraceparentParserTest.java
trace-log-core/src/test/java/com/tracing/core/sampling/: BufferManagerSamplingTest.java  RateSamplingStrategyTest.java
trace-log-e2e/: pom.xml
trace-log-e2e/src/test/java/com/tracing/e2e/: DockerEnvironment.java  TraceLogE2ETest.java
trace-log-example/: pom.xml
trace-log-example/src/main/java/com/tracing/example/: ExampleApplication.java
trace-log-example/src/main/java/com/tracing/example/controller/: HealthController.java  OrderController.java
trace-log-example/src/main/java/com/tracing/example/repository/: OrderRepository.java
trace-log-example/src/main/java/com/tracing/example/service/: InventoryService.java  OrderCleanupTask.java  OrderService.java  PaymentService.java
trace-log-spring-boot-starter/: pom.xml
trace-log-spring-boot-starter/src/main/java/com/tracing/spring/autoconfigure/: TraceLogAsyncAutoConfiguration.java  TraceLogAutoConfiguration.java  TraceLogJmsAutoConfiguration.java  TraceLogKafkaAutoConfiguration.java  TraceLogProperties.java  TraceLogSchedulingAutoConfiguration.java  TraceLogWebMvcAutoConfiguration.java
trace-log-spring-boot-starter/src/main/java/com/tracing/spring/filter/: TraceMdcFilter.java
trace-log-spring-boot-starter/src/main/java/com/tracing/spring/interceptor/: TraceHandlerInterceptor.java  TraceJmsListenerAspect.java  TraceKafkaInterceptor.java  TraceScheduledAspect.java
trace-log-spring-boot-starter/src/test/java/com/tracing/spring/autoconfigure/: TraceLogAutoConfigurationTest.java
trace-log-spring-boot-starter/src/test/java/com/tracing/spring/interceptor/: TraceHandlerInterceptorTest.java  TraceJmsListenerAspectTest.java  TraceKafkaInterceptorTest.java  TraceScheduledAspectTest.java
trace-log-spring-boot-starter/src/test/java/com/tracing/spring/propagation/: TraceTaskDecoratorTest.java
trace-log-spring-boot-starter/src/test/java/com/tracing/spring/test/: TestSink.java  TestTraceLogConfiguration.java
