<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tracing</groupId>
        <artifactId>trace-log</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>trace-log-bom</artifactId>
    <packaging>pom</packaging>
    <name>trace-log-bom</name>
    <description>Bill of Materials for trace-log</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tracing</groupId>
                <artifactId>trace-log-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tracing</groupId>
                <artifactId>trace-log-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
